<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="loja fashion front end dev">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>GK Fashion | Cartão Fidelidade</title>
</head>
<body>
    
    <div class="container">
        <header>
            <a href="../html/index.html"><img src="../img/logo_GK.png" alt="GK Logomarca" title="GK Logomarca"></a>
            <p class="sacola">Nenhum item na sacola de compras</p>
        </header>

        <nav class="menu-principal">
            <ul>
                <li><a href="#">Sua conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="../html/sobre.html">Sobre</a></li>
                <li><a href="../html/contato.html">Contato</a></li>
            </ul>
        </nav>

        <main>
            <section id="fidelidade">
                <h2>Cartão de Fidelidade</h2>

                <table>

                    <tr class="impar">
                        <th>ADESÃO</th>
                        <td>
                            Todos os titulares do Cartão Fidelidade GK Fashion, 
                            de crédito e de convênio, estão automaticamente participando do programa;
                        </td>
                    </tr>
                    <tr class="par">
                        <th>PONTOS</th>
                        <td>
                           Cada R$10,00 em compras correspondem a 01 pontos e reservam
                            04 pontos (400%) na forma de bônus, sendo necessário uma compras 
                            a cada 60 dias para não perder os pontos;
                        </td>
                    </tr>
                    <tr class="impar">
                        <th>BÔNUS</th>
                        <td>
                            Para validar os bônus ganhos será necessário uma nova compra no mês subsequente. 
                            Caso não realize uma nova compra, os bônus serão cancelados;
                        </td>
                    </tr>
                    <tr class="par">
                        <th>PRÊMIOS</th>
                        <td>
                           Os pontos poderão ser trocados por produtos online na GK Fashion e visualizados
                           na página de Catálogo de Prêmios;
                        </td>
                    </tr>
                    <tr class="impar">
                        <th>PRAZO DE TROCA</th>
                        <td>
                            O titular poderá realizar a troca dos pontos por produtos a qualquer momento, 
                            desde que atinjam a quantidade mínima de pontos que dá direito a algum 
                            dos prêmios. Os pontos poderão ser acumulados por até 24 meses.
                        </td>
                    </tr>
                    <tr class="par">
                        <th>FORMA DE CONSULTA</th>
                        <td>
                           Os pontos poderão ser consultados no extrato do cartão enviado mensalmente ao 
                           titular ou na página Consulte seu Cartão.
                        </td>
                    </tr>
                    <tr class="impar">
                        <th>INADIMPLÊNCIA</th>
                        <td>
                            Em caso de inadimplência, os pontos acumulados permanecerão disponíveis até 
                            a regularização dos débitos.
                        </td>
                    </tr>
            
                </table>

            </section>
        </main>

        <footer>

            <div class="caixa-footer">

                <img src="../img/logo_rodape.png" alt="logo-GK" title="logo-GK">
                <p>&copy; Copyright GK Fashion</p>
                <ul class="social">
                    <li><a href="http://www.facebook.com/gkfashion">Facebook</a></li>
                    <li><a href="http://www.twitter.com/gkfashion">Twitter</a></li>
                    <li><a href="http://plus.google.com/gkfashion">Google+</a></li>
                </ul>

            </div>

        </footer>

    </div>

</body>
</html>